<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cve-4y-WcD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="vCL-03-gdF">
            <objects>
                <tableViewController id="Cve-4y-WcD" customClass="MainTableViewController" customModule="TestAPISecond" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UxP-vx-X7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="119" id="6zR-1C-UCo" customClass="DetailTableViewCell" customModule="TestAPISecond" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zR-1C-UCo" id="8rU-Mw-HZI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-Sl-wV0">
                                            <rect key="frame" x="35" y="26" width="100" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="qqr-sy-rQn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uam-Ju-bsK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGG-Fr-yTx">
                                            <rect key="frame" x="279" y="26" width="100" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="hAB-s9-PxR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uhG-QU-SWk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGG-Fr-yTx" firstAttribute="top" secondItem="8rU-Mw-HZI" secondAttribute="topMargin" constant="15" id="0wU-rO-5K9"/>
                                        <constraint firstItem="cWB-Sl-wV0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8rU-Mw-HZI" secondAttribute="leadingMargin" id="1wy-Jp-iIP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rGG-Fr-yTx" secondAttribute="bottom" constant="15" id="IGt-h7-il5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cWB-Sl-wV0" secondAttribute="bottom" constant="15" id="L72-On-Iy3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rGG-Fr-yTx" secondAttribute="trailing" constant="15" id="dDR-sJ-gLj"/>
                                        <constraint firstItem="rGG-Fr-yTx" firstAttribute="leading" secondItem="cWB-Sl-wV0" secondAttribute="trailing" constant="144" id="pHy-WH-xBY"/>
                                        <constraint firstItem="cWB-Sl-wV0" firstAttribute="top" secondItem="8rU-Mw-HZI" secondAttribute="topMargin" constant="15" id="udF-MW-8MI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstTeamLabel" destination="cWB-Sl-wV0" id="HTo-pw-jwu"/>
                                    <outlet property="secondTeamLabel" destination="rGG-Fr-yTx" id="l6k-1C-NX5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cve-4y-WcD" id="T4x-3X-wIm"/>
                            <outlet property="delegate" destination="Cve-4y-WcD" id="f7j-dl-A28"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuv-BI-uoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
